# NodeJs Server Port
PORT = 8000 

# Jwt secret
JWT_SECRET_KEY = sadjgfkjsadkjgdsak

# ***********************************
HOST='localhost'
DB_USER='root'
DB='dspanel' 
PASSWORD='12345'
DB_PORT=3306
# ***********************************